# HelloWorld

./: pom.xml
Hello-World-Api/: pom.xml
Hello-World-Api/src/main/java/com/lz/: HelloWold.java  HelloWorldApiApplication.java
Hello-World-Api/src/test/java/com/lz/: HelloWorldApiApplicationTests.java
Hello-World-Service/: pom.xml
Hello-World-Service/src/main/java/com/lz/: HelloWorldServiceApplication.java  HelloWorldServiceImpl.java
Hello-World-Service/src/main/resources/: application.properties
Hello-World-Service/src/test/java/com/lz/: HelloWorldServiceApplicationTests.java
Hello-World-Web/: .gitignore  pom.xml
Hello-World-Web/src/main/java/com/lz/: HelloWorldController.java  HelloWorldWebApplication.java  Service.java
Hello-World-Web/src/main/resources/: dubbo-consumer.xml
Hello-World-Web/src/test/java/com/lz/: HelloWorldWebApplicationTests.java
